info face="Silkscreen" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SilkscreenSmall.png"
chars count=95
char id=36 x=2 y=2 width=21 height=33 xoffset=4 yoffset=-2 xadvance=26 page=0 chnl=0 letter="$"
char id=38 x=25 y=2 width=21 height=33 xoffset=4 yoffset=-2 xadvance=26 page=0 chnl=0 letter="&"
char id=124 x=48 y=2 width=8 height=33 xoffset=4 yoffset=-2 xadvance=13 page=0 chnl=0 letter="|"
char id=81 x=58 y=2 width=21 height=29 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="Q"
char id=113 x=81 y=2 width=21 height=29 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="q"
char id=77 x=104 y=2 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=131 y=2 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="N"
char id=86 x=158 y=2 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=185 y=2 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=212 y=2 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=2 y=37 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="Y"
char id=109 x=29 y=37 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=56 y=37 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="n"
char id=118 x=83 y=37 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=110 y=37 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="w"
char id=120 x=137 y=37 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=164 y=37 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="y"
char id=64 x=191 y=37 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="@"
char id=37 x=218 y=37 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="%"
char id=43 x=2 y=64 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="+"
char id=35 x=29 y=64 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="#"
char id=42 x=56 y=64 width=25 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="*"
char id=65 x=83 y=64 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=106 y=64 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=129 y=64 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=152 y=64 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="D"
char id=71 x=175 y=64 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=198 y=64 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="H"
char id=74 x=221 y=64 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=2 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="K"
char id=79 x=25 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="O"
char id=80 x=48 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="P"
char id=82 x=71 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=94 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="S"
char id=85 x=117 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="U"
char id=97 x=140 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=163 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=186 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="c"
char id=100 x=209 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="d"
char id=103 x=232 y=91 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=2 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="h"
char id=106 x=25 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=48 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="k"
char id=111 x=71 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="o"
char id=112 x=94 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="p"
char id=114 x=117 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=140 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="s"
char id=117 x=163 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="u"
char id=50 x=186 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=209 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=232 y=118 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=2 y=145 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=25 y=145 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=48 y=145 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=71 y=145 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=94 y=145 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=117 y=145 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="0"
char id=63 x=140 y=145 width=21 height=25 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="?"
char id=69 x=163 y=145 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=181 y=145 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=199 y=145 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="L"
char id=84 x=217 y=145 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="T"
char id=90 x=235 y=145 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="Z"
char id=101 x=2 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=20 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="f"
char id=108 x=38 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="l"
char id=116 x=56 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="t"
char id=122 x=74 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="z"
char id=49 x=92 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="1"
char id=123 x=110 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=128 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="}"
char id=60 x=146 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=164 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter=">"
char id=47 x=182 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=200 y=172 width=16 height=25 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="\"
char id=96 x=218 y=172 width=12 height=25 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=0 letter="`"
char id=40 x=232 y=172 width=12 height=25 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=2 y=199 width=12 height=25 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=0 letter=")"
char id=91 x=16 y=199 width=12 height=25 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=30 y=199 width=12 height=25 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=0 letter="]"
char id=73 x=44 y=199 width=8 height=25 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="I"
char id=105 x=54 y=199 width=8 height=25 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="i"
char id=33 x=64 y=199 width=8 height=25 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="!"
char id=59 x=74 y=199 width=12 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter=";"
char id=61 x=88 y=199 width=16 height=16 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0 letter="="
char id=58 x=106 y=199 width=8 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter=":"
char id=126 x=116 y=199 width=21 height=12 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="~"
char id=34 x=139 y=199 width=16 height=12 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="""
char id=94 x=157 y=199 width=16 height=12 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="^"
char id=44 x=175 y=199 width=12 height=12 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter=","
char id=39 x=189 y=199 width=8 height=12 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="'"
char id=95 x=199 y=199 width=21 height=8 xoffset=4 yoffset=23 xadvance=26 page=0 chnl=0 letter="_"
char id=45 x=222 y=199 width=16 height=8 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=240 y=199 width=8 height=8 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=250 y=199 width=0 height=0 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="space"
