info face="Silkscreen" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Silkscreen.png"
chars count=95
char id=36 x=2 y=2 width=42 height=73 xoffset=10 yoffset=3 xadvance=62 page=0 chnl=0 letter="$"
char id=38 x=46 y=2 width=42 height=73 xoffset=10 yoffset=3 xadvance=62 page=0 chnl=0 letter="&"
char id=124 x=90 y=2 width=11 height=73 xoffset=10 yoffset=3 xadvance=31 page=0 chnl=0 letter="|"
char id=81 x=103 y=2 width=42 height=63 xoffset=10 yoffset=13 xadvance=62 page=0 chnl=0 letter="Q"
char id=113 x=147 y=2 width=42 height=63 xoffset=10 yoffset=13 xadvance=62 page=0 chnl=0 letter="q"
char id=77 x=191 y=2 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="M"
char id=78 x=245 y=2 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="N"
char id=86 x=299 y=2 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="V"
char id=87 x=353 y=2 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="W"
char id=88 x=407 y=2 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="X"
char id=89 x=2 y=77 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="Y"
char id=109 x=56 y=77 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="m"
char id=110 x=110 y=77 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="n"
char id=118 x=164 y=77 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="v"
char id=119 x=218 y=77 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="w"
char id=120 x=272 y=77 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="x"
char id=121 x=326 y=77 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="y"
char id=64 x=380 y=77 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="@"
char id=37 x=434 y=77 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="%"
char id=43 x=2 y=131 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="+"
char id=35 x=56 y=131 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="#"
char id=42 x=110 y=131 width=52 height=52 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=0 letter="*"
char id=65 x=164 y=131 width=42 height=52 xoffset=11 yoffset=14 xadvance=62 page=0 chnl=0 letter="A"
char id=66 x=208 y=131 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="B"
char id=67 x=252 y=131 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="C"
char id=68 x=296 y=131 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="D"
char id=71 x=340 y=131 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="G"
char id=72 x=384 y=131 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="H"
char id=74 x=428 y=131 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="J"
char id=75 x=2 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="K"
char id=79 x=46 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="O"
char id=80 x=90 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="P"
char id=82 x=134 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="R"
char id=83 x=178 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="S"
char id=85 x=222 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="U"
char id=97 x=266 y=185 width=42 height=52 xoffset=11 yoffset=14 xadvance=62 page=0 chnl=0 letter="a"
char id=98 x=310 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="b"
char id=99 x=354 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="c"
char id=100 x=398 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="d"
char id=103 x=442 y=185 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="g"
char id=104 x=2 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="h"
char id=106 x=46 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="j"
char id=107 x=90 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="k"
char id=111 x=134 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="o"
char id=112 x=178 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="p"
char id=114 x=222 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="r"
char id=115 x=266 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="s"
char id=117 x=310 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="u"
char id=50 x=354 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=398 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=442 y=239 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=2 y=293 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=46 y=293 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=90 y=293 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=134 y=293 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=178 y=293 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="9"
char id=48 x=222 y=293 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="0"
char id=63 x=266 y=293 width=42 height=52 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="?"
char id=69 x=310 y=293 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="E"
char id=70 x=344 y=293 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="F"
char id=76 x=378 y=293 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="L"
char id=84 x=412 y=293 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="T"
char id=90 x=446 y=293 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="Z"
char id=101 x=2 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="e"
char id=102 x=36 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="f"
char id=108 x=70 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="l"
char id=116 x=104 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="t"
char id=122 x=138 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="z"
char id=49 x=172 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="1"
char id=123 x=206 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="{"
char id=125 x=240 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="}"
char id=60 x=274 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="<"
char id=62 x=308 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter=">"
char id=47 x=342 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="/"
char id=92 x=376 y=347 width=32 height=52 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="\"
char id=96 x=410 y=347 width=21 height=52 xoffset=10 yoffset=14 xadvance=41 page=0 chnl=0 letter="`"
char id=40 x=433 y=347 width=21 height=52 xoffset=10 yoffset=14 xadvance=41 page=0 chnl=0 letter="("
char id=41 x=456 y=347 width=21 height=52 xoffset=10 yoffset=14 xadvance=41 page=0 chnl=0 letter=")"
char id=91 x=479 y=347 width=21 height=52 xoffset=10 yoffset=14 xadvance=41 page=0 chnl=0 letter="["
char id=93 x=2 y=401 width=21 height=52 xoffset=10 yoffset=14 xadvance=41 page=0 chnl=0 letter="]"
char id=73 x=25 y=401 width=11 height=52 xoffset=10 yoffset=14 xadvance=31 page=0 chnl=0 letter="I"
char id=105 x=38 y=401 width=11 height=52 xoffset=10 yoffset=14 xadvance=31 page=0 chnl=0 letter="i"
char id=33 x=51 y=401 width=11 height=52 xoffset=10 yoffset=14 xadvance=31 page=0 chnl=0 letter="!"
char id=59 x=64 y=401 width=21 height=42 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter=";"
char id=61 x=87 y=401 width=32 height=32 xoffset=10 yoffset=24 xadvance=52 page=0 chnl=0 letter="="
char id=58 x=121 y=401 width=11 height=32 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter=":"
char id=126 x=134 y=401 width=42 height=21 xoffset=10 yoffset=14 xadvance=62 page=0 chnl=0 letter="~"
char id=34 x=178 y=401 width=32 height=21 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="""
char id=94 x=212 y=401 width=32 height=21 xoffset=10 yoffset=14 xadvance=52 page=0 chnl=0 letter="^"
char id=44 x=246 y=401 width=21 height=21 xoffset=0 yoffset=55 xadvance=31 page=0 chnl=0 letter=","
char id=39 x=269 y=401 width=11 height=21 xoffset=10 yoffset=14 xadvance=31 page=0 chnl=0 letter="'"
char id=95 x=282 y=401 width=42 height=11 xoffset=10 yoffset=65 xadvance=62 page=0 chnl=0 letter="_"
char id=45 x=326 y=401 width=32 height=11 xoffset=10 yoffset=34 xadvance=52 page=0 chnl=0 letter="-"
char id=46 x=360 y=401 width=11 height=11 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="."
char id=32 x=373 y=401 width=0 height=0 xoffset=0 yoffset=66 xadvance=41 page=0 chnl=0 letter="space"
